body, html {
  background-color: #F6F7FB; /* Change this to a grey color */
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.app-container {
  display: flex;
  width: 100%;
  height: 100%; /* Full viewport height */
  overflow: hidden;
}

.content {
  margin-left: 300px; 
  /* width: 80%; Rest of the viewport width */ 
  flex: 1; /* Occupy the remaining space */
  display: flex;
  /* flex-direction: column; */
  height: 100%;
  /* margin-top: 100px; */
  justify-content: center; /* center horizontally */
  align-items: center;
  overflow: hidden;
  padding-top: 100px;
}

.body-container {
  display: flex;
  /* flex-direction: column; */
  height: 100%;
  /* margin-top: 100px; */
  justify-content: center; /* center horizontally */
  align-items: center;
  overflow: hidden;
  /* padding-top: 100px; */
  overflow-y: auto;
}

.header {
  /* background-color: #F6F7FB; */
  z-index: 1000;
  background-color: #F6F7FB;
  width: 79.17vw;
  height: 97px;
  margin-top: 0;
  padding-top: 0;
  border-bottom: 1px solid #C9D5FF;
  position: fixed;
  top: 0;
  left: 301px;
  display: flex;
  /* flex-direction: row; */
  margin-bottom: 10px;
}

.dashboard-heading-container {
  position: relative;
  padding: 0; /* or a minimal value like padding: 5px 0; for slight spacing */
  margin-top: 0;
  width: 80%;
  /* display: flex; */
}

.dashboard-heading-container h1 {
  color: #1C1C1D;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.22px;
  margin-top: 21px;
  margin-left: 30px;
  margin-bottom: 0px;
  width: 80%;
}

.dashboard-heading-container p {
  color: #1C1C1D;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.16px;
  margin-top: 0px;
  margin-left: 30px;
  width: 80%;
}

.dashboard {
  background-color: #F6F7FB;
  width: 100%;
  height: 105px;
  padding: 20px;
  display: flex;
  left: 301px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; /* Vertically center the content */
  margin-top: 122px; /* Adjust the top margin to create space for the header */
  position: relative; /* Change position to relative to allow for space */
}

.dashboard-name {
  padding: 20px;
  width: 463px;
  height: 71px;
  flex-shrink: 0;
  color: #000;
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 75% */
  letter-spacing: 0.32px;
  margin-left: 300px;
  /* margin-top: 40px; */
}


.search-bar {
  width: 80%;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  border-radius: 5px;
  border: 0.5px solid #000;
  background: #FFF;
  margin-left: 20px;
}

.search-icon {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0 0 5px;
}

.search-icon img {
  width: 24px; /* Set the desired width for your custom icon */
}

.search-input {
  flex: 1;
  height: 50px;
  padding: 0px 0px 0px 10px;
  border: none;
  border-radius: 0 5px 5px 0;
  color: #1C1C1D;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.16px;
}

.top-right-logos {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  align-items: center;
  top: 25px;
  right: 60px;
  left: 860px;
}

.right-logo-container {
  margin-right: 10px;
  /* position: fixed; */
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  flex-direction: row;  
  border: 1px solid  #C9D5FF;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.right-logo-1{
  width: 26px;
  height: 26px;
}

.right-logo-2{
  width: 34px;
  height: 34px;
}

.right-logo-3{
  width: 50px;
  height: 50px;
}


.container {
  width: 80%;
  /* margin-top: 100px; */
  margin-left: 300px;
  padding-left: 20px;
  position: relative;
  display: flex;
}

.search-container {
  position: relative;
}

/* #search-bar {
  width: 40%;
  padding: 10px;
  font-size: 16px;
  padding-left: 40px; /* Adjusted padding to make space for the search symbol */
  /* border-radius: 50px;
  z-index: 1; 
} */ 

/* .search-symbol {
  position: absolute; /* Ensure this is absolute */
  /* left: calc(29.5%); /* Adjust this value. 30% is half of the 40% width of the search bar minus half of the search symbol width. 10px is a slight offset inside the search bar. */
  /* top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  pointer-events: none;  /* Makes the icon non-clickable */
  /* z-index: 2; /* Ensure the symbol is above the input field */
/* } */

#answer-section {
  width: 40%;
  margin-top: 20px;
  margin-left: 930px;
  padding: 20px;
  border: 1px solid #ccc;
  position: relative;
  border-radius: 15px;
  background-color: white; /* Add this line */
}

#suggestions-section {
  width: 40%; /* Set the desired width for both sections */
  padding: 20px;
  position: relative;
  text-align: center; /* Center text content horizontally */
}

/* #suggestions-section {
  width: 80%; /* Double the width of the answer section */
/* }

#loading-text {
  position: absolute;
  top: 50%;
  left: 50%; /* Center it horizontally */
  /* transform: translate(-50%, -50%);
  white-space: nowrap;
} */ 
/* #timer-section {
  width: 80%; Match the width of the answer section */
  /* margin: 10px auto; /* Center it */
  /* text-align: right;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px; /* Gap between graph and suggestion sections */
/* } */ 

/* .main {
  position: relative;
  top: 210px;
  left: 30px;
} */

/* #main-container {
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  position: relative;
  align-items: center; /* Align items to the center vertically */
  /* width: 100%;
  gap: 20px; /* Gives some space between the graph and the insights */
/* } */ 
/* 
#graph-section {
  flex: 1;
  max-width: 80%;
  margin-left: 250px;
  margin-top: 20px; /* Adjust if necessary */
/* }
#insight-section {
  display: none; /* Hide the section by default */
  /* width: 40%; /* Set the desired width for both sections */
  /* padding: 20px;
  border: 1px solid #ccc;
  position: relative;
  border-radius: 15px;
  background-color: white; /* Add this line to set the background color to white */
  /* text-align: left; /* Left text content horizontally */
  /* margin-right:200px;
} */ 

/* .bubble {
  padding: 10px 20px;
  background-color: #e0e0e0;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-block; /* Display bubbles inline */
  /* margin: 5px; /* Add some margin for spacing */
/* } */  

/* .bubble:hover {
  background-color: #d0d0d0;
} */

.left-nav {
  position: fixed; /* This will make the navigation panel stick to the left */
  top: 0;
  overflow-y: auto;
  left: 0;
  /* width: 20%; */
  width: 300px;
  height: 153vh;
  /* height: 100vh; */
  border-right: 1px solid #C9D5FF;
  box-shadow: 0px 20px 50px 0px rgba(220, 224, 249, 0.50);
  background: #FFF;
  text-align: center;
  display: block;
  margin-right: 10px;
  flex-shrink: 0;
}

/* .logoContainer{
  height: 100px;
} */

.logo{
  position: relative;
  padding-top: 13%;
  padding-left: 20%;
  padding-bottom: 13%;
  padding-right: 27%;
  border-bottom: 1px solid #C9D5FF;
  width: 100%; /* Make the logo width 100% of its container */
  max-width: 159px;
  height: 19px; /* This will keep the aspect ratio of the SVG */
  display: flex;
  /* background-size: contain; If the SVG is being used as a background, ensure it fits its container */
  background-repeat: no-repeat;
  align-items: center;
}

.logo svg {  /* If your logo is an img tag */
  width: 100%;  /* This will resize the image to fit its container */
  object-fit: contain;  /* This will ensure the logo's aspect ratio is maintained */
}


.left-nav a {
  display: block;
  position: relative;
  color: #292D32;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 16px;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

/* .left-nav a:hover {
  background-color: #555;
} */

.nav-header {
  color: white;
  padding: 10px 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #555;
  margin-bottom: 60px;
  width: 180px;  /* Set the width to match non-transparent section */
}


.nav-header + a {
  margin-top: 0; /* Ensure no additional margin for the first link after .nav-header */
}

.nav-items {
  background-color: white;
  display: block;
  color: #292D32;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}

.nav-item-sub {
  background-color: white;
  display: block;
  color: #292D32;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}

/* .icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
} */

.nav-item {
  background-color: #ffffff;
}

.nav-item-button {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; 
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 10px 0px; 
  position: relative;
  text-align: center;
  border: none;
  border-radius: 0px;
  background-color: #ffffff;
  color: #292D32;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}

.nav-item-button:hover {
  background-color: rgba(68, 108, 255, 0.1);
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}

.nav-item-button img{
  margin-right: 6px;
}

a.no-padding {
  padding: 0; /* Remove padding for the anchor with class "no-padding" */
}

/* .dropdown {
  display: none;
  position: relative;
  top: 0;
  right: 0; 
  width: 200px; /* Matches the width of the navigation panel */
  /* background-color: white; /* Updated background color to white */
  /* z-index: 10; /* Ensure dropdown appears above other content */
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Retained the subtle shadow for the dropdown */
/* } */ 

.nav-item:hover .dropdown {
  display: block; /* Show the dropdown when hovering over the nav-item */
}

.dashboard-btn {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; 
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 10px 0px; 
  position: relative;
  text-align: center;
  border: none;
  border-radius: 0px;
  background-color: #ffffff;
  color: #292D32;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}

.dashboard-btn:hover {
  background-color: rgba(68, 108, 255, 0.1);
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}

.dashboard-btn img{
  margin-right: 6px;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;  /* Spacing between images */
}

.image-container img {
  max-width: 100%;  /* Ensures the image doesn't overflow the div */
  /* max-height: 100%; */
  height: 100%;
  margin-left: 302px;
  padding-left: 20px;
}

.datasource-btn {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 10px 0px; 
  position: relative;
  text-align: right;
  border: none;
  border-radius: 0px;
  background-color: #ffffff;
  color: #292D32;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
}

.options {
  padding-left: 20px;
  border-left: 2px solid #ddd;
  margin-top: 5px;
}

.option {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%;
  height: 100%;
  cursor: pointer;
  padding: 10px 0px; 
  position: relative;
  text-align: right;
  border: none;
  border-radius: 0px;
  background-color: #ffffff;
  color: #292D32;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 150% */
  letter-spacing: 0.16px;
  padding: 5px 0;
  cursor: pointer;
  font-size: 14px;
}

.option.option-selected {
  color: #446CFF;
}

.datasource-btn.selected {
  font-weight: 600;
}



/* .dropdown {
  display: none;
  position: relative;
  top: 0;
  right: 0; 
  width: 200px; /* Matches the width of the navigation panel */
  /* background-color: white; /* Updated background color to white */
  /* z-index: 10; /* Ensure dropdown appears above other content */
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Retained the subtle shadow for the dropdown */
/* } */ 

.nav-item:hover .dropdown {
  display: block; /* Show the dropdown when hovering over the nav-item */
}


.dropdown a {
  display: block;
  padding: 10px 15px;
  color: black; /* Updated text color to black */
  text-decoration: none;
  transition: background-color 0.3s;
}

/* .dropdown a:hover {
  background-color: #f0f0f0; /* Updated hover background color to a light grey for visibility against white 
} */
.new-btn {
  background-color: #f0f0f0;
  padding: 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 0px;
  cursor: pointer;
  text-align: center;
  width: 100%; /* Adjust the width to fit just the icon */
  height: 40px; /* Adjust the height to fit just the icon */
  position: relative;
}


.graphs-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto)); /* Adjusted to ensure original size */
  gap: 20px;  
  margin-left: 300px; /* 200px margin on the left */
  padding: 20px; /* Adjusted padding */
}


.graph-section {
  position: relative; /* Added for positioning context */
  width: 300px;  
  height: 300px; 
  border-radius: 10px;
  text-align: center;
}


.graph-section img {
  max-width: 100%; 
  height: auto;
  border-radius: 10px;
} 


/* .add-dashboard-button {
  position: absolute; /* Absolute positioning within the graph section */
  /* bottom: 10px; /* Adjust this to position the button below the graph */
  /* left: 50%; /* Center the button horizontally */
  /* transform: translateX(-50%); /* Shifts the button left by half its width to center it */
  /* padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px; 
  cursor: pointer;
} */ 

/* .add-dashboard-btn:hover {
  background-color: #555;
} */

/* 
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
} */

/* .image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-y: auto;
  height: 100vh; 
  margin-left: 320px;
} */

/* .image-grid .image-wrapper {
  /* don't set any width here */
/* } */ 

.image-grid img {
  max-width: 100%;
  height: auto;
}

.image-grid {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow-y: auto;
  height: 100vh; 
  margin-left: 320px;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.image-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.image-wrapper {
  width: 100%;
  height: 100%;
}

.icon-drag, .icon-resize {
  position: absolute;
  cursor: pointer;
  width: 20px;  /* Adjust these dimensions based on the actual size of your icons */
  height: 20px;
  z-index: 1;
}

.icon-drag {
  top: 0;
  right: 0;
}

.icon-resize {
  bottom: 0;
  right: 0;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow-y: auto;
}

.image-wrapper {
  position: relative;
  width: auto;
  height: auto;
}

/* .image-grid {
  overflow: auto;
} */

.image-wrapper {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.control-icons {
  position: absolute;
  /* z-index: 2; */
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10px; /* adjust as needed */
  right: 10px; /* adjust as needed */
  z-index: 1;
}

.control-icons img {
  cursor: pointer;
}

.dynamic-image {
  max-width: 100%;
  height: auto;
  display: block;
}

/* To position the Draggable icon at the top right */
[alt="Dragging"] {
  position: absolute;
  top: 5px;
  right: 5px;
}

/* To position the Resizable icon at the bottom right
[alt="Resizing"] {
  position: absolute;
  bottom: 5px;
  right: 50px;
} */

.react-resizable-handle {
  width: 20px;
  height: 20px;
  background: transparent; /* Remove the default background */
  position: relative; /* Set to relative so we can position pseudo-elements inside */
}

.react-resizable-handle::before,
.react-resizable-handle::after {
  content: "";
  position: absolute;
  background-color: black; /* Set the color of the icon to black */
}

/* Horizontal line of the L-shape */
.react-resizable-handle::before {
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  margin-top: -3px;
}

/* Vertical line of the L-shape */
.react-resizable-handle::after {
  left: 100%;
  top: 0;
  width: 3px;
  height: 100%;
  margin-left: -3px;
}

/* Adjust the position to align with the increased size */
.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  padding: 0px 0px 0px 0px;
}


@media (max-width: 1300px) {
  .whiteCard {
      width: 80%; /* or any suitable width */
      margin-left: 10%;
      margin-right: 10%;
  }

  /* .header {
      width: 70vw; /* adjust according to your needs */
  /* } */ 
}